apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //rxJavaAdapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //log依赖，打印log需要
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //将requestBody转化成实体类
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //gson
//    implementation 'com.google.code.gson:gson:2.8.6'
    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    //rxAndroid,切换线程
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

}
